{
  "name": "fims",
  "version": "0.1.0",
  "private": true,
  "description": "fims backoffice",
  "keywords": [],
  "scripts": {
    "e2e": "protractor",
    "e2e-test": "protractor ./protractor.conf.js",
    "tslint": "tslint -c ./tslint.json \"./src/**/*.ts\" -e \"./src/**/typings.d.ts\" -e \"./src/environments/**\"",
    "postinstall": "webdriver-manager update",
    "test": "ng test --single-run --sm=false",
    "karma": "karma start ./karma.conf.js --single-run",
    "devTest": "ng test",
    "dev": "ng serve --watch --verbose --proxy-config proxy.conf.json",
    "runProd": "ng serve --proxy-config proxy.conf.json --environment=prod",
    "build": "ng build --environment=prod",
    "checkLicenses": "license-to-fail ./license.config.js",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "engines": {
    "node": ">4.4",
    "npm": ">3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/fineract-cn-fims-web-app.git"
  },
  "license": "Apache-2.0",
  "author": "Mark van Veen",
  "contributors": [
    "Mark van Veen <mvanveen@mifos.org>",
    "Myrle Krantz <myrle@apache.org>"
  ],
  "dependencies": {
    "@angular/animations": "4.4.5",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "4.4.5",
    "@angular/compiler": "4.4.5",
    "@angular/core": "4.4.5",
    "@angular/forms": "4.4.5",
    "@angular/http": "4.4.5",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "4.4.5",
    "@angular/platform-browser-dynamic": "4.4.5",
    "@angular/platform-server": "4.4.5",
    "@angular/router": "4.4.5",
    "@covalent/core": "1.0.0-beta.8-1",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.5",
    "@ngrx/store": "2.2.2",
    "@ngrx/store-devtools": "3.2.4",
    "@ngx-translate/core": "7.0.0",
    "@ngx-translate/http-loader": "0.1.0",
    "angular2-text-mask": "^8.0.2",
    "core-js": "2.4.1",
    "hammerjs": "2.0.8",
    "highlight.js": "9.10.0",
    "ngrx-store-localstorage": "0.1.8",
    "reselect": "2.5.4",
    "rxjs": "^5.6.0-forward-compat.5",
    "showdown": "1.6.4",
    "text-mask-addons": "^3.6.0",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.7",
    "@angular/compiler-cli": "4.4.5",
    "@types/hammerjs": "2.0.30",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.78",
    "@types/selenium-webdriver": "2.53.36",
    "codelyzer": "3.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.2",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "license-to-fail": "2.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.3.2",
    "ts-node": "3.0.6",
    "tslint": "5.2.0",
    "typescript": "2.3.4",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
